<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andrea.andreatorres_examen.EntradaDatos">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagador:"
            android:id="@+id/tv_pagador"
            android:textSize="20dp"
            android:textColor="#010101" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/eTextPagador"
            android:hint="Nombre del pagador"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobrador:"
            android:id="@+id/tv_cobrador"
            android:textSize="20dp"
            android:textColor="#010101"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCobrador" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_importe"
            android:text="Importe:"
            android:textSize="20dp"
            android:textColor="#010101" />

        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/eTextImporte" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concepto:"
            android:id="@+id/tv_concepto"
            android:textColor="#010101"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_ponerConcepto"
            android:layout_weight="0.70"
            android:textStyle="italic"
            android:hint="Escribe aquí el concepto"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar datos"
            android:id="@+id/b_enviar"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
